# Makefile for Blackguard shared lib, rogue component.

HDRS = rogue.h
CFILES = vers.c armor.c chase.c command.c daemon.c daemons.c disply.c encumb.c \
      fight.c global.c init.c io.c list.c main.c misc.c monsters.c move.c \
      new_leve.c options.c pack.c passages.c potions.c pstats.c rings.c rip.c \
      rooms.c save.c scrolls.c state.c sticks.c things.c trader.c weapons.c \
      wizard.c xcrypt.c

CC    = cc

# Windows code is always position independent
SHELL = /bin/sh
OSNAME := $(shell uname -o)
ifeq ($(OSNAME),Cygwin)
PICFLAG =
JAVA_OS = win32
else
PICFLAG = -fPIC
JAVA_OS = linux
endif

LINUX_DEBUG_CFLAGS = $(PICFLAG) -I/usr/include/ncurses -DBLACKGUARD -DWIZARD -D_DEBUG -w -g -c
LINUX_DIST_CFLAGS = $(PICFLAG) -I/usr/include/ncurses -DBLACKGUARD -w -O3 -c

debug.linux: $(HDRS) $(CFILES)
	$(CC) $(LINUX_DEBUG_CFLAGS) $(CFILES)

dist.linux: $(HDRS) $(CFILES)
	$(CC) $(LINUX_DIST_CFLAGS) $(CFILES)

CYGWIN_DEBUG_CFLAGS = $(PICFLAG) -mno-cygwin -I../include/win32 -DBLACKGUARD -DWIZARD -D_DEBUG -w -g -c
CYGWIN_DIST_CFLAGS = $(PICFLAG) -mno-cygwin -I../include/win32 -DBLACKGUARD -w -O3 -c

debug.cygwin: $(HDRS) $(CFILES)
	$(CC) $(CYGWIN_DEBUG_CFLAGS) $(CFILES)

dist.cygwin: $(HDRS) $(CFILES)
	$(CC) $(CYGWIN_DIST_CFLAGS) $(CFILES)

clean:
	/bin/rm -f *.o

