In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:138:9: warning: 'clear' macro redefined [-Wmacro-redefined]
#define clear clear2
        ^
ncurses-5.7/include\curses.h:1027:9: note: previous definition is here
#define clear()                 wclear(stdscr)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:144:9: warning: 'refresh' macro redefined [-Wmacro-redefined]
#define refresh refresh2
        ^
ncurses-5.7/include\curses.h:1048:9: note: previous definition is here
#define refresh()               wrefresh(stdscr)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:148:9: warning: 'touchwin' macro redefined [-Wmacro-redefined]
#define touchwin touchwin2
        ^
ncurses-5.7/include\curses.h:982:9: note: previous definition is here
#define touchwin(win)           wtouchln((win), 0, getmaxy(win), 1)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:156:9: warning: 'move' macro redefined [-Wmacro-redefined]
#define move move2
        ^
ncurses-5.7/include\curses.h:1047:9: note: previous definition is here
#define move(y,x)               wmove(stdscr,y,x)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:174:9: warning: 'mvinch' macro redefined [-Wmacro-redefined]
#define mvinch mvinch2
        ^
ncurses-5.7/include\curses.h:1093:9: note: previous definition is here
#define mvinch(y,x)                     mvwinch(stdscr,y,x)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:176:9: warning: 'mvwinch' macro redefined [-Wmacro-redefined]
#define mvwinch mvwinch2
        ^
ncurses-5.7/include\curses.h:1072:9: note: previous definition is here
#define mvwinch(win,y,x)                (wmove(win,y,x) == ERR ? NCURSES_CAST(chtype, ERR) : winch(win))
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:182:9: warning: 'addch' macro redefined [-Wmacro-redefined]
#define addch addch2
        ^
ncurses-5.7/include\curses.h:1012:9: note: previous definition is here
#define addch(ch)               waddch(stdscr,ch)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:186:9: warning: 'mvaddch' macro redefined [-Wmacro-redefined]
#define mvaddch mvaddch2
        ^
ncurses-5.7/include\curses.h:1082:9: note: previous definition is here
#define mvaddch(y,x,ch)                 mvwaddch(stdscr,y,x,ch)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:188:9: warning: 'mvwaddch' macro redefined [-Wmacro-redefined]
#define mvwaddch mvwaddch2
        ^
ncurses-5.7/include\curses.h:1061:9: note: previous definition is here
#define mvwaddch(win,y,x,ch)            (wmove(win,y,x) == ERR ? ERR : waddch(win,ch))
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:190:9: warning: 'addstr' macro redefined [-Wmacro-redefined]
#define addstr addstr2
        ^
ncurses-5.7/include\curses.h:1016:9: note: previous definition is here
#define addstr(str)             waddnstr(stdscr,str,-1)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:192:9: warning: 'waddstr' macro redefined [-Wmacro-redefined]
#define waddstr waddstr2
        ^
ncurses-5.7/include\curses.h:999:9: note: previous definition is here
#define waddstr(win,str)        waddnstr(win,str,-1)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:194:9: warning: 'mvaddstr' macro redefined [-Wmacro-redefined]
#define mvaddstr mvaddstr2
        ^
ncurses-5.7/include\curses.h:1086:9: note: previous definition is here
#define mvaddstr(y,x,str)               mvwaddstr(stdscr,y,x,str)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:196:9: warning: 'mvwaddstr' macro redefined [-Wmacro-redefined]
#define mvwaddstr mvwaddstr2
        ^
ncurses-5.7/include\curses.h:1065:9: note: previous definition is here
#define mvwaddstr(win,y,x,str)          (wmove(win,y,x) == ERR ? ERR : waddnstr(win,str,-1))
        ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:23:11: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
        register i;
        ~~~~~~~~ ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:154:11: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
        register rm;
        ~~~~~~~~ ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:175:11: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
        register i, cnt, rm;
        ~~~~~~~~ ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:175:14: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
        register i, cnt, rm;
        ~~~~~~~~    ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/new_leve.c:175:19: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
        register i, cnt, rm;
        ~~~~~~~~         ^
18 warnings generated.
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:138:9: warning: 'clear' macro redefined [-Wmacro-redefined]
#define clear clear2
        ^
ncurses-5.7/include\curses.h:1027:9: note: previous definition is here
#define clear()                 wclear(stdscr)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:144:9: warning: 'refresh' macro redefined [-Wmacro-redefined]
#define refresh refresh2
        ^
ncurses-5.7/include\curses.h:1048:9: note: previous definition is here
#define refresh()               wrefresh(stdscr)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:148:9: warning: 'touchwin' macro redefined [-Wmacro-redefined]
#define touchwin touchwin2
        ^
ncurses-5.7/include\curses.h:982:9: note: previous definition is here
#define touchwin(win)           wtouchln((win), 0, getmaxy(win), 1)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:156:9: warning: 'move' macro redefined [-Wmacro-redefined]
#define move move2
        ^
ncurses-5.7/include\curses.h:1047:9: note: previous definition is here
#define move(y,x)               wmove(stdscr,y,x)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:174:9: warning: 'mvinch' macro redefined [-Wmacro-redefined]
#define mvinch mvinch2
        ^
ncurses-5.7/include\curses.h:1093:9: note: previous definition is here
#define mvinch(y,x)                     mvwinch(stdscr,y,x)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:176:9: warning: 'mvwinch' macro redefined [-Wmacro-redefined]
#define mvwinch mvwinch2
        ^
ncurses-5.7/include\curses.h:1072:9: note: previous definition is here
#define mvwinch(win,y,x)                (wmove(win,y,x) == ERR ? NCURSES_CAST(chtype, ERR) : winch(win))
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:182:9: warning: 'addch' macro redefined [-Wmacro-redefined]
#define addch addch2
        ^
ncurses-5.7/include\curses.h:1012:9: note: previous definition is here
#define addch(ch)               waddch(stdscr,ch)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:186:9: warning: 'mvaddch' macro redefined [-Wmacro-redefined]
#define mvaddch mvaddch2
        ^
ncurses-5.7/include\curses.h:1082:9: note: previous definition is here
#define mvaddch(y,x,ch)                 mvwaddch(stdscr,y,x,ch)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:188:9: warning: 'mvwaddch' macro redefined [-Wmacro-redefined]
#define mvwaddch mvwaddch2
        ^
ncurses-5.7/include\curses.h:1061:9: note: previous definition is here
#define mvwaddch(win,y,x,ch)            (wmove(win,y,x) == ERR ? ERR : waddch(win,ch))
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:190:9: warning: 'addstr' macro redefined [-Wmacro-redefined]
#define addstr addstr2
        ^
ncurses-5.7/include\curses.h:1016:9: note: previous definition is here
#define addstr(str)             waddnstr(stdscr,str,-1)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:192:9: warning: 'waddstr' macro redefined [-Wmacro-redefined]
#define waddstr waddstr2
        ^
ncurses-5.7/include\curses.h:999:9: note: previous definition is here
#define waddstr(win,str)        waddnstr(win,str,-1)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:194:9: warning: 'mvaddstr' macro redefined [-Wmacro-redefined]
#define mvaddstr mvaddstr2
        ^
ncurses-5.7/include\curses.h:1086:9: note: previous definition is here
#define mvaddstr(y,x,str)               mvwaddstr(stdscr,y,x,str)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:13:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:196:9: warning: 'mvwaddstr' macro redefined [-Wmacro-redefined]
#define mvwaddstr mvwaddstr2
        ^
ncurses-5.7/include\curses.h:1065:9: note: previous definition is here
#define mvwaddstr(win,y,x,str)          (wmove(win,y,x) == ERR ? ERR : waddnstr(win,str,-1))
        ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:24:6: warning: promoted type 'int' of K&R function parameter is not compatible with the parameter type 'char' declared in a previous prototype [-Wknr-promoted-parameter]
BOOL silent;
     ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:1155:45: note: previous declaration is here
int add_pack(struct linked_list *item, BOOL silent);
                                            ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:241:4: warning: implicit declaration of function 'notifyPickupGold' is invalid in C99 [-Wimplicit-function-declaration]
                        notifyPickupGold();
                        ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/pack.c:253:4: warning: implicit declaration of function 'notifyPickupObject' is invalid in C99 [-Wimplicit-function-declaration]
                        notifyPickupObject();
                        ^
16 warnings generated.
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:22:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:138:9: warning: 'clear' macro redefined [-Wmacro-redefined]
#define clear clear2
        ^
ncurses-5.7/include\curses.h:1027:9: note: previous definition is here
#define clear()                 wclear(stdscr)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:22:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:144:9: warning: 'refresh' macro redefined [-Wmacro-redefined]
#define refresh refresh2
        ^
ncurses-5.7/include\curses.h:1048:9: note: previous definition is here
#define refresh()               wrefresh(stdscr)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:22:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:148:9: warning: 'touchwin' macro redefined [-Wmacro-redefined]
#define touchwin touchwin2
        ^
ncurses-5.7/include\curses.h:982:9: note: previous definition is here
#define touchwin(win)           wtouchln((win), 0, getmaxy(win), 1)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:22:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:156:9: warning: 'move' macro redefined [-Wmacro-redefined]
#define move move2
        ^
ncurses-5.7/include\curses.h:1047:9: note: previous definition is here
#define move(y,x)               wmove(stdscr,y,x)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:22:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:174:9: warning: 'mvinch' macro redefined [-Wmacro-redefined]
#define mvinch mvinch2
        ^
ncurses-5.7/include\curses.h:1093:9: note: previous definition is here
#define mvinch(y,x)                     mvwinch(stdscr,y,x)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:22:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:176:9: warning: 'mvwinch' macro redefined [-Wmacro-redefined]
#define mvwinch mvwinch2
        ^
ncurses-5.7/include\curses.h:1072:9: note: previous definition is here
#define mvwinch(win,y,x)                (wmove(win,y,x) == ERR ? NCURSES_CAST(chtype, ERR) : winch(win))
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:22:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:182:9: warning: 'addch' macro redefined [-Wmacro-redefined]
#define addch addch2
        ^
ncurses-5.7/include\curses.h:1012:9: note: previous definition is here
#define addch(ch)               waddch(stdscr,ch)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:22:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:186:9: warning: 'mvaddch' macro redefined [-Wmacro-redefined]
#define mvaddch mvaddch2
        ^
ncurses-5.7/include\curses.h:1082:9: note: previous definition is here
#define mvaddch(y,x,ch)                 mvwaddch(stdscr,y,x,ch)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:22:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:188:9: warning: 'mvwaddch' macro redefined [-Wmacro-redefined]
#define mvwaddch mvwaddch2
        ^
ncurses-5.7/include\curses.h:1061:9: note: previous definition is here
#define mvwaddch(win,y,x,ch)            (wmove(win,y,x) == ERR ? ERR : waddch(win,ch))
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:22:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:190:9: warning: 'addstr' macro redefined [-Wmacro-redefined]
#define addstr addstr2
        ^
ncurses-5.7/include\curses.h:1016:9: note: previous definition is here
#define addstr(str)             waddnstr(stdscr,str,-1)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:22:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:192:9: warning: 'waddstr' macro redefined [-Wmacro-redefined]
#define waddstr waddstr2
        ^
ncurses-5.7/include\curses.h:999:9: note: previous definition is here
#define waddstr(win,str)        waddnstr(win,str,-1)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:22:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:194:9: warning: 'mvaddstr' macro redefined [-Wmacro-redefined]
#define mvaddstr mvaddstr2
        ^
ncurses-5.7/include\curses.h:1086:9: note: previous definition is here
#define mvaddstr(y,x,str)               mvwaddstr(stdscr,y,x,str)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:22:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:196:9: warning: 'mvwaddstr' macro redefined [-Wmacro-redefined]
#define mvwaddstr mvwaddstr2
        ^
ncurses-5.7/include\curses.h:1065:9: note: previous definition is here
#define mvwaddstr(win,y,x,str)          (wmove(win,y,x) == ERR ? ERR : waddnstr(win,str,-1))
        ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:69:2: warning: implicit declaration of function 'notifyDie' is invalid in C99 [-Wimplicit-function-declaration]
        notifyDie();
        ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:338:2: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
        close(fd);
        ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:445:2: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
        close(fd);
        ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:486:2: warning: implicit declaration of function 'notifyWinner' is invalid in C99 [-Wimplicit-function-declaration]
        notifyWinner();
        ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rip.c:547:6: warning: promoted type 'int' of K&R function parameter is not compatible with the parameter type 'char' declared in a previous prototype [-Wknr-promoted-parameter]
BOOL winner;
     ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:1205:20: note: previous declaration is here
void showpack(BOOL winner, char *howso);
                   ^
18 warnings generated.
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:14:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:138:9: warning: 'clear' macro redefined [-Wmacro-redefined]
#define clear clear2
        ^
ncurses-5.7/include\curses.h:1027:9: note: previous definition is here
#define clear()                 wclear(stdscr)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:14:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:144:9: warning: 'refresh' macro redefined [-Wmacro-redefined]
#define refresh refresh2
        ^
ncurses-5.7/include\curses.h:1048:9: note: previous definition is here
#define refresh()               wrefresh(stdscr)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:14:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:148:9: warning: 'touchwin' macro redefined [-Wmacro-redefined]
#define touchwin touchwin2
        ^
ncurses-5.7/include\curses.h:982:9: note: previous definition is here
#define touchwin(win)           wtouchln((win), 0, getmaxy(win), 1)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:14:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:156:9: warning: 'move' macro redefined [-Wmacro-redefined]
#define move move2
        ^
ncurses-5.7/include\curses.h:1047:9: note: previous definition is here
#define move(y,x)               wmove(stdscr,y,x)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:14:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:174:9: warning: 'mvinch' macro redefined [-Wmacro-redefined]
#define mvinch mvinch2
        ^
ncurses-5.7/include\curses.h:1093:9: note: previous definition is here
#define mvinch(y,x)                     mvwinch(stdscr,y,x)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:14:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:176:9: warning: 'mvwinch' macro redefined [-Wmacro-redefined]
#define mvwinch mvwinch2
        ^
ncurses-5.7/include\curses.h:1072:9: note: previous definition is here
#define mvwinch(win,y,x)                (wmove(win,y,x) == ERR ? NCURSES_CAST(chtype, ERR) : winch(win))
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:14:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:182:9: warning: 'addch' macro redefined [-Wmacro-redefined]
#define addch addch2
        ^
ncurses-5.7/include\curses.h:1012:9: note: previous definition is here
#define addch(ch)               waddch(stdscr,ch)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:14:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:186:9: warning: 'mvaddch' macro redefined [-Wmacro-redefined]
#define mvaddch mvaddch2
        ^
ncurses-5.7/include\curses.h:1082:9: note: previous definition is here
#define mvaddch(y,x,ch)                 mvwaddch(stdscr,y,x,ch)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:14:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:188:9: warning: 'mvwaddch' macro redefined [-Wmacro-redefined]
#define mvwaddch mvwaddch2
        ^
ncurses-5.7/include\curses.h:1061:9: note: previous definition is here
#define mvwaddch(win,y,x,ch)            (wmove(win,y,x) == ERR ? ERR : waddch(win,ch))
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:14:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:190:9: warning: 'addstr' macro redefined [-Wmacro-redefined]
#define addstr addstr2
        ^
ncurses-5.7/include\curses.h:1016:9: note: previous definition is here
#define addstr(str)             waddnstr(stdscr,str,-1)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:14:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:192:9: warning: 'waddstr' macro redefined [-Wmacro-redefined]
#define waddstr waddstr2
        ^
ncurses-5.7/include\curses.h:999:9: note: previous definition is here
#define waddstr(win,str)        waddnstr(win,str,-1)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:14:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:194:9: warning: 'mvaddstr' macro redefined [-Wmacro-redefined]
#define mvaddstr mvaddstr2
        ^
ncurses-5.7/include\curses.h:1086:9: note: previous definition is here
#define mvaddstr(y,x,str)               mvwaddstr(stdscr,y,x,str)
        ^
In file included from C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:14:
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/rogue.h:196:9: warning: 'mvwaddstr' macro redefined [-Wmacro-redefined]
#define mvwaddstr mvwaddstr2
        ^
ncurses-5.7/include\curses.h:1065:9: note: previous definition is here
#define mvwaddstr(win,y,x,str)          (wmove(win,y,x) == ERR ? ERR : waddnstr(win,str,-1))
        ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:97:3: warning: implicitly declaring library function 'strcpy' with type 'char *(char *, const char *)' [-Wimplicit-function-declaration]
                strcpy(curpurch, obj->o_typname);       /* save item */
                ^
C:/Blackguard/android/Blackguard/app/src/main/jni/../../../../../../rogue/trader.c:97:3: note: include the header <string.h> or explicitly provide a declaration for 'strcpy'
14 warnings generated.
