apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.dialectek.blackguard"
        minSdkVersion 3
        targetSdkVersion 28
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        ndk {
            moduleName "Blackguard"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}
