apply plugin: 'com.android.application'

android {

    defaultConfig {
        versionCode = 18
        versionName = "1.18"
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.dialectek.blackguard"
        minSdkVersion 3
        targetSdkVersion 30
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        ndk {
            moduleName "Blackguard"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}
