apply plugin: 'com.android.application'

android {

    defaultConfig {
        versionCode = 20
        versionName = "1.20"
    }

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.dialectek.blackguard"
        minSdkVersion 21
        targetSdkVersion 34
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        ndk {
            moduleName "Blackguard"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    namespace 'com.dialectek.blackguard'
}
