^ 209 146 117 POST
\ 255 255 0 MAZETRAP
> 255 255 0 TRAPDOOR
{ 255 255 0 ARROWTRAP
$ 255 255 0 SLEEPTRAP
} 255 255 0 BEARTRAP
~ 255 255 0 TELTRAP
` 255 255 0 DARTTRAP
" 28 134 238 POOL
& 255 218 185 SECRETDOOR
% 255 185 15 STAIRS
* 255 215 0 GOLD
! 124 252 0 POTION
? 238 232 170 SCROLL
$ 255 130 71 MAGIC
: 255 140 0 FOOD
) 176 196 222 WEAPON
] 110 123 139 ARMOR
, 216 191 216 AMULET
= 255 110 199 RING
/ 138 43 226 STICK
A 255 48 48 giant ant
B 200 200 200 bat
C 255 48 48 centaur
D 255 0 0 red dragon
E 255 48 48 floating eye
F 153 17 153 violet fungi
G 255 48 48 gnome
H 255 48 48 hobgoblin
I 255 48 48 invisible stalker
J 255 48 48 jackal
K 255 48 48 kobold
L 0 255 0 leprechaun
M 255 48 48 mimic
N 255 48 48 nymph
O 255 48 48 orc
P 102 0 153 purple worm
Q 255 48 48 quasit
R 183 65 14 rust monster
S 200 200 200 snake
T 255 48 48 troll
U 99 81 71 umber hulk
V 255 48 48 vampire
W 255 48 48 wraith
X 255 48 48 xorn
Y 255 255 255 yeti
Z 255 48 48 zombie
a 255 48 48 anhkheg
b 255 48 48 giant beetle
c 255 48 48 cockatrice
d 255 48 48 bone devil
e 255 48 48 elasmosaurus
f 0 244 0 killer frog
g 0 255 0 green dragon
h 255 48 48 hell hound
i 255 48 48 imp
j 255 48 48 jaguar
k 255 48 48 koppleganger
l 255 48 48 lonchu
m 255 48 48 minotaur
n 255 48 48 neotyugh
o 255 48 48 ogre
p 255 48 48 pseudo dragon
q 255 48 48 quellit
r 255 48 48 rhynosphinx
s 255 48 48 shadow
t 255 48 48 titanothere
u 255 48 48 ulodyte
v 255 48 48 vrock
w 255 48 48 wuccubi
x 255 48 48 xonoclon
y 255 48 48 yeenoghu
z 255 48 48 zemure
A 100 200 100 devil Asmodeus
