--dll="c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Debug_Blackguard_VC12_x86\Blackguard.s86"
--release="0"
--sim-release="None"
--data="c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\data"
--checks3edir="1"
--app-icf1="c:/Users/tompo_000/Documents/games/roguelike/Blackguard/ios/Blackguard/data/app.icf"
--win32-ext-dll1="c:/marmalade/8.0/extensions/pvrtextool/lib/win32/PVRTexTool.dll"
--config-txt1="c:/marmalade/8.0/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt2="c:/marmalade/8.0/modules/iwgl/docs/iwgl.config.txt"
--config-txt3="c:/marmalade/8.0/modules/iwgx/docs/iwgx.config.txt"
--config-txt4="c:/marmalade/8.0/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt5="c:/marmalade/8.0/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt6="c:/marmalade/8.0/modules/iwutil/docs/iwutil.config.txt"
--config-txt7="c:/marmalade/8.0/s3e/s3e.config.txt"
--config-txt8="c:/marmalade/8.0/s3e\s3e.config.txt"
--s3e-dir=c:/marmalade/8.0/s3e