-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v8.0.0 [453792] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
10/07/16 11:23:30.836: [0x00002e88] DEVICE: Initialising FIBRE
10/07/16 11:23:30.843: [0x00002e88] DEVICE: Initialising THREAD
10/07/16 11:23:30.848: [0x00002e88] THREAD: s3eThreadCreateMain
10/07/16 11:23:30.854: [0x00000fa0] DEVICE: Initialising SURFACE
10/07/16 11:23:30.860: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
10/07/16 11:23:30.865: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
10/07/16 11:23:30.872: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
10/07/16 11:23:30.878: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
10/07/16 11:23:30.884: [0x00000fa0] DEVICE: Initialising EXT
10/07/16 11:23:30.891: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
10/07/16 11:23:30.897: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
10/07/16 11:23:30.902: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
10/07/16 11:23:30.908: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
10/07/16 11:23:30.914: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
10/07/16 11:23:30.920: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
10/07/16 11:23:30.927: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
10/07/16 11:23:30.932: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
10/07/16 11:23:30.938: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
10/07/16 11:23:30.944: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
10/07/16 11:23:30.950: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
10/07/16 11:23:30.956: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
10/07/16 11:23:30.962: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
10/07/16 11:23:30.967: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
10/07/16 11:23:30.974: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
10/07/16 11:23:30.980: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
10/07/16 11:23:30.986: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
10/07/16 11:23:30.993: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
10/07/16 11:23:30.999: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
10/07/16 11:23:31.006: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
10/07/16 11:23:31.013: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
10/07/16 11:23:31.018: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
10/07/16 11:23:31.025: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
10/07/16 11:23:31.031: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
10/07/16 11:23:31.038: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
10/07/16 11:23:31.044: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
10/07/16 11:23:31.050: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
10/07/16 11:23:31.057: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
10/07/16 11:23:31.063: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
10/07/16 11:23:31.095: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
10/07/16 11:23:31.101: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
10/07/16 11:23:31.110: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
10/07/16 11:23:31.124: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
10/07/16 11:23:31.130: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
10/07/16 11:23:31.138: [0x00000fa0] DEVICE: Initialising CONFIG
10/07/16 11:23:31.145: [0x00000fa0] DEVICE: Initialising TIMER
10/07/16 11:23:31.151: [0x00000fa0] DEVICE: Initialising COMPRESSION
10/07/16 11:23:31.158: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
10/07/16 11:23:31.165: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
10/07/16 11:23:31.172: [0x00000fa0] EXT: initializing extension: s3eWindow
10/07/16 11:23:31.179: [0x00000fa0] EXT: initializing extension: s3eWindow 0x5ba509f0
10/07/16 11:23:31.185: [0x00000fa0] DEVICE: SetupPaths: NULL
10/07/16 11:23:31.192: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Blackguard_vc12_debug.via" ]
10/07/16 11:23:31.197: [0x00000fa0] LOADER: setting [commandline]  via=c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Blackguard_vc12_debug.via
10/07/16 11:23:31.205: [0x00000fa0] LOADER: parsing via file: c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Blackguard_vc12_debug.via
10/07/16 11:23:31.213: [0x00000fa0] FILE: s3eFileOpen('c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Blackguard_vc12_debug.via', 'r') succeeded, id=1538350416 p=0x5bb15d50
10/07/16 11:23:31.219: [0x00000fa0] LOADER: reading 1043 bytes from via files
10/07/16 11:23:31.228: [0x00000fa0] FILE: s3eFileClose h=0x5bb15d50
10/07/16 11:23:31.234: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Blackguard_vc12_debug.via"  --dll="c:\Users\tompo_000\Documents\games\roguelike\Blackguar
10/07/16 11:23:31.241: [0x00000fa0] LOADER: setting [commandline]  via=c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Blackguard_vc12_debug.via
10/07/16 11:23:31.249: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Debug_Blackguard_VC12_x86\Blackguard.s86
10/07/16 11:23:31.258: [0x00000fa0] LOADER: setting [commandline]  release=0
10/07/16 11:23:31.265: [0x00000fa0] LOADER: setting [commandline]  sim-release=None
10/07/16 11:23:31.274: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\data
10/07/16 11:23:31.282: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
10/07/16 11:23:31.290: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/tompo_000/Documents/games/roguelike/Blackguard/ios/Blackguard/data/app.icf
10/07/16 11:23:31.298: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/8.0/extensions/pvrtextool/lib/win32/PVRTexTool.dll
10/07/16 11:23:31.306: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/8.0/modules/iwgeom/docs/iwgeom.config.txt
10/07/16 11:23:31.314: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/8.0/modules/iwgl/docs/iwgl.config.txt
10/07/16 11:23:31.323: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/8.0/modules/iwgx/docs/iwgx.config.txt
10/07/16 11:23:31.331: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/8.0/modules/iwgxfont/docs/iwgxfont.config.txt
10/07/16 11:23:31.341: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/8.0/modules/iwresmanager/docs/iwresmanager.config.txt
10/07/16 11:23:31.348: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/8.0/modules/iwutil/docs/iwutil.config.txt
10/07/16 11:23:31.357: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/8.0/s3e/s3e.config.txt
10/07/16 11:23:31.365: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/8.0/s3e\s3e.config.txt
10/07/16 11:23:31.374: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/8.0/s3e
10/07/16 11:23:31.382: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
10/07/16 11:23:31.389: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\data'
10/07/16 11:23:31.396: [0x00000fa0] FILE: fs[03]: system[raw://] ''
10/07/16 11:23:31.403: [0x00000fa0] FILE: listed 2 active filesystems
10/07/16 11:23:31.412: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
10/07/16 11:23:31.417: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\data'
10/07/16 11:23:31.424: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\data-ram'
10/07/16 11:23:31.429: [0x00000fa0] FILE: fs[03]: system[raw://] ''
10/07/16 11:23:31.436: [0x00000fa0] FILE: listed 3 active filesystems
10/07/16 11:23:31.541: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
10/07/16 11:23:31.548: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
10/07/16 11:23:31.554: [0x00000fa0] LOADER: Using data directory c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\data as ROM drive
10/07/16 11:23:31.560: [0x00000fa0] LOADER: Using directory c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\data-ram as RAM drive
10/07/16 11:23:31.568: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/8.0/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1000 p=0x5bb17484
10/07/16 11:23:31.578: [0x00000fa0] FILE: s3eFileClose h=0x5bb17484
10/07/16 11:23:31.584: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/8.0/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1001 p=0x5bb175a0
10/07/16 11:23:31.591: [0x00000fa0] FILE: s3eFileClose h=0x5bb175a0
10/07/16 11:23:31.597: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/8.0/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1002 p=0x5bb176bc
10/07/16 11:23:31.604: [0x00000fa0] FILE: s3eFileClose h=0x5bb176bc
10/07/16 11:23:31.610: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/8.0/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1003 p=0x5bb177d8
10/07/16 11:23:31.617: [0x00000fa0] FILE: s3eFileClose h=0x5bb177d8
10/07/16 11:23:31.624: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/8.0/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1004 p=0x5bb178f4
10/07/16 11:23:31.630: [0x00000fa0] FILE: s3eFileClose h=0x5bb178f4
10/07/16 11:23:31.636: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/8.0/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1005 p=0x5bb17a10
10/07/16 11:23:31.642: [0x00000fa0] FILE: s3eFileClose h=0x5bb17a10
10/07/16 11:23:31.648: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/8.0/s3e/s3e.config.txt', 'r') succeeded, id=1006 p=0x5bb17b2c
10/07/16 11:23:31.661: [0x00000fa0] FILE: s3eFileClose h=0x5bb17b2c
10/07/16 11:23:31.668: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/8.0/s3e\s3e.config.txt', 'r') succeeded, id=1007 p=0x5bb17c48
10/07/16 11:23:31.683: [0x00000fa0] FILE: s3eFileClose h=0x5bb17c48
10/07/16 11:23:31.691: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\8.0\s3e/s3e.icf', 'rb') succeeded, id=1008 p=0x5bb17d64
10/07/16 11:23:31.697: [0x00000fa0] LOADER: Loading config from: c:\marmalade\8.0\s3e/s3e.icf
10/07/16 11:23:31.705: [0x00000fa0] FILE: s3eFileClose h=0x5bb17d64
10/07/16 11:23:31.711: [0x00000fa0] LOADER: Loading app-icf from command line specified location c:/Users/tompo_000/Documents/games/roguelike/Blackguard/ios/Blackguard/data/app.icf
10/07/16 11:23:31.717: [0x00000fa0] FILE: s3eFileOpen('raw://c:/Users/tompo_000/Documents/games/roguelike/Blackguard/ios/Blackguard/data/app.icf', 'rb') succeeded, id=1009 p=0x5bb17e80
10/07/16 11:23:31.724: [0x00000fa0] LOADER: Loading config from: raw://c:/Users/tompo_000/Documents/games/roguelike/Blackguard/ios/Blackguard/data/app.icf
10/07/16 11:23:31.730: [0x00000fa0] FILE: s3eFileClose h=0x5bb17e80
10/07/16 11:23:31.738: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Blackguard_vc12_debug.via" ]
10/07/16 11:23:31.744: [0x00000fa0] LOADER: setting [commandline]  via=c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Blackguard_vc12_debug.via
10/07/16 11:23:31.750: [0x00000fa0] LOADER: parsing via file: c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Blackguard_vc12_debug.via
10/07/16 11:23:31.756: [0x00000fa0] FILE: s3eFileOpen('c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Blackguard_vc12_debug.via', 'r') succeeded, id=1010 p=0x5bb17f9c
10/07/16 11:23:31.761: [0x00000fa0] LOADER: reading 1043 bytes from via files
10/07/16 11:23:31.767: [0x00000fa0] FILE: s3eFileClose h=0x5bb17f9c
10/07/16 11:23:31.773: [0x00000fa0] LOADER: ParseCommandLineData [-via:"c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Blackguard_vc12_debug.via"  --dll="c:\Users\tompo_000\Documents\games\roguelike\Blackguar
10/07/16 11:23:31.779: [0x00000fa0] LOADER: setting [commandline]  via=c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Blackguard_vc12_debug.via
10/07/16 11:23:31.784: [0x00000fa0] LOADER: setting [commandline]  dll=c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Debug_Blackguard_VC12_x86\Blackguard.s86
10/07/16 11:23:31.790: [0x00000fa0] LOADER: setting [commandline]  release=0
10/07/16 11:23:31.796: [0x00000fa0] LOADER: setting [commandline]  sim-release=None
10/07/16 11:23:31.801: [0x00000fa0] LOADER: setting [commandline]  data=c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\data
10/07/16 11:23:31.807: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
10/07/16 11:23:31.812: [0x00000fa0] LOADER: setting [commandline]  app-icf1=c:/Users/tompo_000/Documents/games/roguelike/Blackguard/ios/Blackguard/data/app.icf
10/07/16 11:23:31.818: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/8.0/extensions/pvrtextool/lib/win32/PVRTexTool.dll
10/07/16 11:23:31.823: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/8.0/modules/iwgeom/docs/iwgeom.config.txt
10/07/16 11:23:31.829: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/8.0/modules/iwgl/docs/iwgl.config.txt
10/07/16 11:23:31.834: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/8.0/modules/iwgx/docs/iwgx.config.txt
10/07/16 11:23:31.840: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/8.0/modules/iwgxfont/docs/iwgxfont.config.txt
10/07/16 11:23:31.845: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/8.0/modules/iwresmanager/docs/iwresmanager.config.txt
10/07/16 11:23:31.851: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/8.0/modules/iwutil/docs/iwutil.config.txt
10/07/16 11:23:31.856: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/8.0/s3e/s3e.config.txt
10/07/16 11:23:31.862: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/8.0/s3e\s3e.config.txt
10/07/16 11:23:31.867: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/8.0/s3e
10/07/16 11:23:31.873: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
10/07/16 11:23:31.879: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Users\TOMPO_~1\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1011 p=0x5bb180b8
10/07/16 11:23:31.885: [0x00000fa0] FILE: s3eFileClose h=0x5bb180b8
10/07/16 11:23:31.893: [0x00000fa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
10/07/16 11:23:31.898: [0x00000fa0] FILE: fs[00]: system[rom://] 'c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\data'
10/07/16 11:23:31.905: [0x00000fa0] FILE: fs[01]: system[ram://] 'c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\data-ram'
10/07/16 11:23:31.912: [0x00000fa0] FILE: fs[03]: system[raw://] ''
10/07/16 11:23:31.919: [0x00000fa0] FILE: fs[04]: system[tmp://] 'C:\Users\TOMPO_~1\AppData\Local\Temp\'
10/07/16 11:23:31.926: [0x00000fa0] FILE: listed 4 active filesystems
10/07/16 11:23:32.009: [0x00000fa0] SURFACE: scaling=1
10/07/16 11:23:32.032: [0x00002a40] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
10/07/16 11:23:32.159: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
10/07/16 11:23:32.164: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
10/07/16 11:23:32.177: [0x00000fa0] SURFACE: resorting to generic copyup for RGB565 -> RGB888 (blit dir 3)
10/07/16 11:23:32.194: [0x00000fa0] EXT: Registering user-supplied extensions
10/07/16 11:23:32.200: [0x00000fa0] EXT: Loading extension dll c:/marmalade/8.0/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
10/07/16 11:23:32.210: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
10/07/16 11:23:32.219: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
10/07/16 11:23:32.228: [0x00000fa0] FIBRE: stack switch : enabled
10/07/16 11:23:32.234: [0x00000fa0] FIBRE: fast switch  : disabled
10/07/16 11:23:32.244: [0x00000fa0] FIBRE: global lock  : enabled
10/07/16 11:23:32.250: [0x00000fa0] FIBRE: fast lock    : disabled
10/07/16 11:23:32.258: [0x00000fa0] FIBRE: thunks       : enabled
10/07/16 11:23:32.265: [0x00000fa0] LOADER: Calling s3eDeviceInit()
10/07/16 11:23:32.273: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
10/07/16 11:23:32.280: [0x00000fa0] DEVICE: Initialising CALLBACKS
10/07/16 11:23:32.289: [0x00000fa0] DEVICE: Initialising CRYPTO
10/07/16 11:23:32.297: [0x00000fa0] DEVICE: Initialising ERROR
10/07/16 11:23:32.303: [0x00000fa0] DEVICE: Initialising SOCKET
10/07/16 11:23:32.312: [0x00000fa0] DEVICE: Initialising STORAGE
10/07/16 11:23:32.319: [0x00000fa0] DEVICE: Initialising VIBRA
10/07/16 11:23:32.328: [0x00000fa0] DEVICE: Initialising KEYBOARD
10/07/16 11:23:32.335: [0x00000fa0] DEVICE: Initialising POINTER
10/07/16 11:23:32.344: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
10/07/16 11:23:32.350: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
10/07/16 11:23:32.358: [0x00000fa0] DEVICE: Initialising SOUND
10/07/16 11:23:32.427: [0x00000fa0] SOUND: stereo sound enabled
10/07/16 11:23:32.432: [0x00000fa0] SOUND: s3eSoundStop: started=0
10/07/16 11:23:32.440: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
10/07/16 11:23:32.446: [0x00000fa0] DEVICE: Initialising AUDIO
10/07/16 11:23:32.451: [0x00000fa0] AUDIO: Number of channels = 16
10/07/16 11:23:32.459: [0x00000fa0] DEVICE: Initialising VIDEO
10/07/16 11:23:32.466: [0x00000fa0] DEVICE: Initialising LICENSE
10/07/16 11:23:32.474: [0x00000fa0] DEVICE: Initialising GL
10/07/16 11:23:32.481: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
10/07/16 11:23:32.516: [0x00002a40] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
10/07/16 11:23:32.529: [0x00002a40] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
10/07/16 11:23:32.567: [0x00000fa0] SPLASH: s3eSplashScreenManager::add > splash->show()
10/07/16 11:23:32.574: [0x00000fa0] SPLASH: displaying debug splash-screen
10/07/16 11:23:32.621: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
10/07/16 11:23:32.627: [0x00000fa0] SPLASH: No splash screen specified
10/07/16 11:23:32.790: [0x00000fa0] TOUCHPAD: Found touchpad size 0 0
10/07/16 11:23:32.797: [0x00000fa0] LOADER: s3eExecInit Done
10/07/16 11:23:32.817: [0x00000fa0] LOADER: found initial S3E file: raw://c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Debug_Blackguard_VC12_x86\Blackguard.s86
10/07/16 11:23:32.823: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Debug_Blackguard_VC12_x86\Blackguard.s86 [root=NULL 0x00000000 0x00000000]
10/07/16 11:23:32.829: [0x00000fa0] DEVICE: s3eExecPushNext: raw://c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Debug_Blackguard_VC12_x86\Blackguard.s86
10/07/16 11:23:32.836: [0x00000fa0] LOADER: s3eExecDoExecuteLoop
10/07/16 11:23:32.879: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
10/07/16 11:23:32.887: [0x00000fa0] SOCKET: CreateSocketFd: new socket fd 1200 (PF_INET, SOCK_STREAM, IPPROTO_TCP)
10/07/16 11:23:32.895: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x5bbc3454 id=3000
10/07/16 11:23:32.903: [0x00000fa0] SOCKET: s3eInetLookup: resolving 'www.google-analytics.com' (maxIPs 1, famHint: 0)
10/07/16 11:23:32.913: [0x00000fa0] SOCKET: s3eInetLookup resolved ipv4 216.58.216.142
10/07/16 11:23:32.921: [0x00000fa0] SOCKET: s3eInetLookup_done: DNS resolved 1 addresses for 'www.google-analytics.com'
10/07/16 11:23:32.929: [0x00000fa0] SOCKET: s3eSocketConnect: 0x5bbc3454 -> 216.58.216.142:80
10/07/16 11:23:32.937: [0x00000fa0] SOCKET: TryConnect error: 10036
10/07/16 11:23:32.945: [0x00000fa0] SOCKET: Connect: FAILED (0: )
10/07/16 11:23:32.954: [0x00000fa0] LOADER: AppVersion: 4 40
10/07/16 11:23:32.964: [0x00000fa0] LOADER: S3E Version    : 4.40.0
10/07/16 11:23:32.972: [0x00000fa0] LOADER: Arch           : X86
10/07/16 11:23:32.981: [0x00000fa0] LOADER: VFP            : 1
10/07/16 11:23:32.989: [0x00000fa0] LOADER: App S3E Version: 4.40.0
10/07/16 11:23:32.996: [0x00000fa0] LOADER: App arch       : X86
10/07/16 11:23:33.005: [0x00000fa0] LOADER: App VFP        : 0
10/07/16 11:23:33.013: [0x00000fa0] LOADER: new s3eExecHandle = 0x019e6868
10/07/16 11:23:33.021: [0x00000fa0] SOCKET: TryConnect error: 10056
10/07/16 11:23:33.029: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x5bbc3454
10/07/16 11:23:33.039: [0x00000fa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1012 p=0x5bb181d4
10/07/16 11:23:33.051: [0x00000fa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1013 p=0x5bb182f0
10/07/16 11:23:33.063: [0x00000fa0] FILE: s3eFileClose h=0x5bb182f0
10/07/16 11:23:33.072: [0x00000fa0] SOCKET: s3eSocketClose: 0x5bbc3454 open=1
10/07/16 11:23:34.575: [0x00000fa0] LOADER: Screen size: 480 320
10/07/16 11:23:34.640: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\8.0\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1014 p=0x5bb1840c
10/07/16 11:23:34.647: [0x00000fa0] FILE: s3eFileClose h=0x5bb1840c
10/07/16 11:23:34.675: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\8.0\s3e/deploy/resources/mwm-splash-320.jpg
10/07/16 11:23:34.683: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\8.0\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1015 p=0x5bb18528
10/07/16 11:23:34.693: [0x00000fa0] VIDEO: data in JPG (EXIF) format
10/07/16 11:23:34.700: [0x00000fa0] FILE: s3eFileClose h=0x5bb18528
10/07/16 11:23:34.709: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
10/07/16 11:23:34.717: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\8.0\s3e/deploy/resources/mwm-splash-320.jpg
10/07/16 11:23:34.727: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\8.0\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1016 p=0x5bb18644
10/07/16 11:23:34.735: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\8.0\s3e/deploy/resources/mwm-splash-320.jpg [37220]
10/07/16 11:23:34.744: [0x00000fa0] JPEG: jpeg head was read: [320x320]
10/07/16 11:23:34.757: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[80x0], display[(0-320)x(0-320)]
10/07/16 11:23:34.766: [0x00000fa0] JPEG: from [320x320] to [320x320]
10/07/16 11:23:34.810: [0x00000fa0] FILE: s3eFileClose h=0x5bb18644
10/07/16 11:23:34.819: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
10/07/16 11:23:36.583: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
10/07/16 11:23:36.591: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=RGB565)
10/07/16 11:23:36.600: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
10/07/16 11:23:36.610: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
10/07/16 11:23:36.618: [0x00000fa0] DEVICE: Initialising MEMORY
10/07/16 11:23:36.626: [0x00000fa0] MEMORY: Loader heap size=30000
10/07/16 11:23:36.668: [0x00000fa0] MEMORY: Initialised heap 0 [0x08271464-0x0a0f5c64] size=32000000
10/07/16 11:23:36.676: [0x00000fa0] MEMORY: Initialised heap 7 [0x03771464-0x0377dc64] size=51200
10/07/16 11:23:36.683: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x03721de0 0x03722020 0x03721ab0
10/07/16 11:23:36.690: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
10/07/16 11:23:36.696: [0x00000fa0] LOADER: s3eExecExecute.
10/07/16 11:23:36.702: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x5a51fb10
10/07/16 11:23:36.711: [0x00000fa0] LOADER: Executing S3E 0x019e6868 [c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Debug_Blackguard_VC12_x86\Blackguard.s86] entry=0x5a51fb10
10/07/16 11:23:36.722: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x5a9b0978 size=80]
10/07/16 11:23:41.680: [0x00000fa0] EXT: initializing extension: s3eThread
10/07/16 11:23:41.689: [0x00000fa0] EXT: initializing extension: s3eThread 0x5ba2c480
10/07/16 11:23:41.698: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x5a5208b2 0x5a5208cb 0x5a51930f
10/07/16 11:23:41.710: [00000FA0] GX_VERBOSE: IwGxInitBase()
10/07/16 11:23:41.719: [0x00000fa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x5a9b07b8 size=72]
10/07/16 11:23:41.729: [0x00000fa0] EXT: initializing extension: s3eMetrics
10/07/16 11:23:41.738: [0x00000fa0] EXT: s3eExtGetHash: 0xc667a795 [0x5b949018 size=8]
10/07/16 11:23:41.746: [0x00000fa0] EXT: initializing extension: s3eDebugHeap
10/07/16 11:23:41.754: [0x00000fa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
10/07/16 11:23:41.784: [00000FA0] UTIL: IwCallStackInit
10/07/16 11:23:41.793: [00000FA0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
10/07/16 11:23:41.801: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
10/07/16 11:23:41.809: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
10/07/16 11:23:41.818: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
10/07/16 11:23:41.827: [00000FA0] GX: IwGxSetScreenOrient: 1
10/07/16 11:23:41.835: [00000FA0] GX: IwGxSetScreenOrient [0 x 0] orient=1
10/07/16 11:23:41.856: [00000FA0] IW_GL: EGL: eglGetDisplay returned 079F0FD0
10/07/16 11:23:41.961: [00000FA0] IW_GL: eglInitialise succeeded - version 1.4
10/07/16 11:23:41.969: [00000FA0] IW_GL: S3E_EGL_VERSION: 0104
10/07/16 11:23:41.977: [00000FA0] IW_GL: S3E_GL_VERSION: 0200
10/07/16 11:23:41.985: [00000FA0] IW_GL: EGL_VENDOR: Google Inc.
10/07/16 11:23:41.994: [00000FA0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
10/07/16 11:23:42.001: [00000FA0] IW_GL:     EGL_EXT_create_context_robustness
10/07/16 11:23:42.011: [00000FA0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
10/07/16 11:23:42.019: [00000FA0] IW_GL:     EGL_ANGLE_query_surface_pointer
10/07/16 11:23:42.027: [00000FA0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
10/07/16 11:23:42.035: [00000FA0] IW_GL:     EGL_NV_post_sub_buffer
10/07/16 11:23:42.044: [00000FA0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
10/07/16 11:23:42.052: [00000FA0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/07/16 11:23:42.061: [00000FA0] GL_CORE: rejecting config 5 RGB < 565
10/07/16 11:23:42.069: [00000FA0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/07/16 11:23:42.078: [00000FA0] GL_CORE: rejecting config 7 RGB < 565
10/07/16 11:23:42.086: [00000FA0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/07/16 11:23:42.094: [00000FA0] GL_CORE: rejecting config 9 RGB < 565
10/07/16 11:23:42.101: [00000FA0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/07/16 11:23:42.110: [00000FA0] GL_CORE: rejecting config 11 RGB < 565
10/07/16 11:23:42.118: [00000FA0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/07/16 11:23:42.126: [00000FA0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/07/16 11:23:42.134: [00000FA0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/07/16 11:23:42.143: [00000FA0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
10/07/16 11:23:42.150: [00000FA0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
10/07/16 11:23:42.161: [00000FA0] IW_GL: IW_GL_VERSION 200 (2:T 3:F 31:F).
10/07/16 11:23:42.168: [00000FA0] IW_GL: GL_VENDOR: Google Inc.
10/07/16 11:23:42.177: [00000FA0] IW_GL: GL_RENDERER: ANGLE (AMD Radeon HD 8550G)
10/07/16 11:23:42.184: [00000FA0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
10/07/16 11:23:42.191: [00000FA0] IW_GL: GL properties reported by driver:
10/07/16 11:23:42.197: [00000FA0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
10/07/16 11:23:42.204: [00000FA0] IW_GL:     GL_SHADER_COMPILER: 1
10/07/16 11:23:42.211: [00000FA0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
10/07/16 11:23:42.218: [00000FA0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
10/07/16 11:23:42.224: [00000FA0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
10/07/16 11:23:42.231: [00000FA0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
10/07/16 11:23:42.238: [00000FA0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
10/07/16 11:23:42.244: [00000FA0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
10/07/16 11:23:42.251: [00000FA0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
10/07/16 11:23:42.259: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
10/07/16 11:23:42.266: [00000FA0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
10/07/16 11:23:42.274: [00000FA0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 16384
10/07/16 11:23:42.281: [00000FA0] IW_GL:     GL_POINT_SIZE_MAX: -1
10/07/16 11:23:42.288: [00000FA0] IW_GL:     GL_MAX_TEXTURE_SIZE: 16384
10/07/16 11:23:42.295: [00000FA0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (16384, 16384)
10/07/16 11:23:42.302: [00000FA0] IW_GL: Supported GL_EXTENSIONS:
10/07/16 11:23:42.310: [00000FA0] IW_GL:     GL_OES_packed_depth_stencil
10/07/16 11:23:42.317: [00000FA0] IW_GL:     GL_OES_element_index_uint
10/07/16 11:23:42.325: [00000FA0] IW_GL:     GL_OES_texture_half_float_linear
10/07/16 11:23:42.332: [00000FA0] IW_GL:     GL_NV_fence
10/07/16 11:23:42.339: [00000FA0] IW_GL:     GL_EXT_read_format_bgra
10/07/16 11:23:42.346: [00000FA0] IW_GL:     GL_OES_get_program_binary
10/07/16 11:23:42.352: [00000FA0] IW_GL:     GL_OES_rgb8_rgba8
10/07/16 11:23:42.360: [00000FA0] IW_GL:     GL_EXT_texture_compression_dxt1
10/07/16 11:23:42.367: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt3
10/07/16 11:23:42.375: [00000FA0] IW_GL:     GL_ANGLE_texture_compression_dxt5
10/07/16 11:23:42.382: [00000FA0] IW_GL:     GL_ARB_texture_env_combine
10/07/16 11:23:42.390: [00000FA0] IW_GL:     GL_OES_texture_npot
10/07/16 11:23:42.397: [00000FA0] IW_GL:     GL_EXT_texture_format_BGRA8888
10/07/16 11:23:42.404: [00000FA0] IW_GL:     GL_OES_texture_half_float
10/07/16 11:23:42.411: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_multisample
10/07/16 11:23:42.418: [00000FA0] IW_GL:     GL_ANGLE_framebuffer_blit
10/07/16 11:23:42.425: [00000FA0] IW_GL:     GL_OES_standard_derivatives
10/07/16 11:23:42.431: [00000FA0] IW_GL:     GL_OES_texture_float
10/07/16 11:23:42.437: [00000FA0] IW_GL:     GL_OES_texture_float_linear
10/07/16 11:23:42.443: [00000FA0] IW_GL:     GL_EXT_texture_filter_anisotropic
10/07/16 11:23:42.449: [00000FA0] IW_GL:     GL_ANGLE_depth_texture
10/07/16 11:23:42.456: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
10/07/16 11:23:42.463: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
10/07/16 11:23:42.470: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
10/07/16 11:23:42.507: [00000FA0] GX: Parsing GL driver strings
10/07/16 11:23:42.513: [00000FA0] GX_VERBOSE: Hardware capabilities:
10/07/16 11:23:42.520: [0x00000fa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1017 p=0x5bb18760
10/07/16 11:23:42.527: [0x00000fa0] FILE: s3eFileClose h=0x5bb18760
10/07/16 11:23:42.534: [00000FA0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
10/07/16 11:23:42.541: [00000FA0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
10/07/16 11:23:42.547: [00000FA0] GX_VERBOSE: IwGxInit() end
10/07/16 11:23:42.553: [00000FA0] GX_VERBOSE: _IwGxInitGL()
10/07/16 11:23:42.559: [00000FA0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 16384x16384
10/07/16 11:23:42.567: [00000FA0] GX_VERBOSE: Default framebuffer binding is 0
10/07/16 11:23:42.574: [00000FA0] GX_VERBOSE: _IwGxInitGL() end
10/07/16 11:23:42.581: [00000FA0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
10/07/16 11:23:42.587: [00000FA0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
10/07/16 11:23:42.593: [00000FA0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
10/07/16 11:23:42.600: [00000FA0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
10/07/16 11:23:42.606: [00000FA0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
10/07/16 11:23:42.612: [00000FA0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
10/07/16 11:23:42.619: [00000FA0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
10/07/16 11:23:42.625: [00000FA0] RESMANAGER: Added serialise block for ResGroupMembers
10/07/16 11:23:42.631: [00000FA0] RESMANAGER: Added serialise block for ResGroupBuildData
10/07/16 11:23:42.640: [00000FA0] RESMANAGER: Added serialise block for ResGroupChildPaths
10/07/16 11:23:42.647: [00000FA0] RESMANAGER: Added serialise block for ResGroupHST
10/07/16 11:23:42.653: [00000FA0] RESMANAGER: Added serialise block for ResGroupDirectory
10/07/16 11:23:42.662: [00000FA0] RESMANAGER: Added serialise block for ResGroupResources
10/07/16 11:23:42.669: [00000FA0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
10/07/16 11:23:42.676: [00000FA0] RESMANAGER: Setting build style to 'gles1'
10/07/16 11:23:42.683: [00000FA0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
10/07/16 11:23:42.689: [00000FA0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
10/07/16 11:23:42.696: [00000FA0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
10/07/16 11:23:42.702: [00000FA0] IWCRT: mode rb -> 0
10/07/16 11:23:42.708: [00000FA0] IWCRT: open 3
10/07/16 11:23:42.715: [0x00000fa0] FILE: s3eFileOpen('Anonymous.ttf', 'rb') succeeded, id=1018 p=0x5bb1887c
10/07/16 11:23:42.729: [00000FA0] IWCRT: pthread_create sp=00000000 ss=0 detach=0
10/07/16 11:23:42.735: [0x00000fa0] THREAD: Thread 0x00000fa1 created [internal=0x5bbc6288] ss=524288 sp=0x00000000
10/07/16 11:23:42.742: [0x00000fa1] MEMORY: s3eMemorySetUserMemMgr 0x03721de0 0x03722020 0x03721ab0
10/07/16 11:23:42.748: [0x00000fa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 6027 ms
10/07/16 11:23:42.757: [00000FA1] IWCRT: sigaction: installing handler: 2 5A51E67A
10/07/16 11:23:42.763: [00000FA1] IWCRT: signal: 2 5A51E67A (old=00000000)
10/07/16 11:23:42.771: [00000FA1] IWCRT: sigaction: SIGQUIT ignored
10/07/16 11:23:42.778: [00000FA1] IWCRT: signal: 3 5A51E67A (old=00000000)
10/07/16 11:23:42.784: [00000FA0] GX_FONT_VERBOSE: Uploaded cache
10/07/16 11:23:42.791: [0x00000fa1] MEMORY: s3eMemorySetUserMemMgr 0x5a5208b2 0x5a5208cb 0x5a51930f
10/07/16 11:23:42.798: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
10/07/16 11:23:42.805: [00000FA1] IWCRT: sigaction: 20 ignored
10/07/16 11:23:42.812: [00000FA1] IWCRT: sigaction: ignore: 2
10/07/16 11:23:42.818: [00000FA1] GX_VERBOSE: signal: 2 00000001 (old=5A51E67A)
10/07/16 11:23:42.825: [00000FA1] IWCRT: sigaction: installing handler: 2 5A51E67A
10/07/16 11:23:42.831: [00000FA1] IWCRT: signal: 2 5A51E67A (old=00000000)
10/07/16 11:23:42.838: [00000FA1] IWCRT: sigaction: 15 ignored
10/07/16 11:23:42.844: [00000FA1] IWCRT: signal: 15 00000001 (old=00000000)
10/07/16 11:23:42.850: [00000FA1] IWCRT: sigaction: 15 ignored
10/07/16 11:23:42.857: [00000FA1] IWCRT: signal: 15 FFFFFFFF (old=00000000)
10/07/16 11:23:42.865: [00000FA1] IWCRT: sigaction: 28 ignored
10/07/16 11:23:42.871: [00000FA1] IWCRT: signal: 28 00000001 (old=00000000)
10/07/16 11:23:42.878: [00000FA1] IWCRT: sigaction: 28 ignored
10/07/16 11:23:42.885: [00000FA1] IWCRT: signal: 28 FFFFFFFF (old=00000000)
10/07/16 11:23:42.892: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define COL_STREAM 
10/07/16 11:23:42.899: [00000FA0] GX_VERBOSE: Generating default shader: #define COL_STREAM 
10/07/16 11:23:42.922: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define COL_STREAM 
#define LIGHT_EMISSIVE 
#define LIGHT_AMBIENT 
10/07/16 11:23:42.929: [00000FA0] GX_VERBOSE: Generating default shader: #define COL_STREAM 
#define LIGHT_EMISSIVE 
#define LIGHT_AMBIENT 
10/07/16 11:23:42.959: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 5
10/07/16 11:23:42.966: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
10/07/16 11:23:43.082: [00000FA0] GX_FONT_VERBOSE: Uploaded cache
10/07/16 11:23:43.089: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define LIGHT_EMISSIVE 
#define LIGHT_AMBIENT 
10/07/16 11:23:43.096: [00000FA0] GX_VERBOSE: Generating default shader: #define LIGHT_EMISSIVE 
#define LIGHT_AMBIENT 
10/07/16 11:23:43.126: [00000FA0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define LIGHT_EMISSIVE 
#define LIGHT_AMBIENT 
#define TEX0 
#define ALPHA_TEST 7
10/07/16 11:23:43.133: [00000FA0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define LIGHT_EMISSIVE 
#define LIGHT_AMBIENT 
10/07/16 11:23:45.897: [00000FA1] IWCRT: sigaction: 1 ignored
10/07/16 11:23:45.903: [00000FA1] IWCRT: signal: 1 5A51CB81 (old=CCCCCCCC)
10/07/16 11:23:45.911: [00000FA1] IWCRT: sigaction: installing handler: 2 5A51CB81
10/07/16 11:23:45.965: [00000FA1] IWCRT: signal: 2 5A51CB81 (old=5A51E67A)
10/07/16 11:23:45.972: [00000FA1] IWCRT: sigaction: SIGQUIT ignored
10/07/16 11:23:45.978: [00000FA1] IWCRT: signal: 3 5A51E67A (old=5A51E67A)
10/07/16 11:23:45.984: [0x00000fa1] EXT: s3eExtGetHash: 0x168503f0 [0x5a9b08d0 size=132]
10/07/16 11:23:45.991: [0x00000fa1] EXT: initializing extension: s3eTest
10/07/16 11:23:45.997: [0x00000fa1] EXT: initializing extension: s3eTest 0x5ba2b9c0
10/07/16 11:23:46.003: [00000FA1] IWCRT: signal: 4 5A519F8F (old=00000000)
10/07/16 11:23:46.062: [00000FA1] IWCRT: signal: 5 5A519F8F (old=00000000)
10/07/16 11:23:46.068: [00000FA1] IWCRT: signal: 6 5A519F8F (old=00000000)
10/07/16 11:23:46.078: [00000FA1] IWCRT: signal: 8 5A519F8F (old=00000000)
10/07/16 11:23:46.132: [00000FA1] IWCRT: signal: 7 5A519F8F (old=00000000)
10/07/16 11:23:46.137: [00000FA1] IWCRT: signal: 11 5A519F8F (old=00000000)
10/07/16 11:23:46.145: [00000FA1] IWCRT: sigaction: 31 ignored
10/07/16 11:23:46.199: [00000FA1] IWCRT: signal: 31 5A519F8F (old=00000000)
10/07/16 11:23:46.205: [00000FA1] IWCRT: signal: 13 5A519F8F (old=00000000)
10/07/16 11:23:46.211: [00000FA1] IWCRT: sigaction: 15 ignored
10/07/16 11:23:46.218: [00000FA1] IWCRT: signal: 15 5A519F8F (old=00000000)
[1;25r[0;10m[4l[?7h[H[JHello Rodney, One moment while I open the door to the dungeon...[H[J[9;28H---------------------
---[10;28H|......................|[11;28H|).....................|[12;28H|..........!...........|[13;28H+....*.@............
.S.+[14;28H----------------+-------[24dLevel: 1  Gold:     0  Hp: 13(13)  Ac: 7   Exp: 1/0  Vol:  45%
10/07/16 11:23:46.298: [00000FA0] GX_FONT_VERBOSE: Uploaded cache
10/07/16 11:23:46.368: [00000FA0] GX_FONT_VERBOSE: Uploaded cache
10/07/16 11:23:55.043: [0x00002a40] TOUCHPAD: Found touchpad size 461 175
10/07/16 11:23:55.106: [0x00002a40] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
10/07/16 11:23:55.125: [0x00002a40] SURFACE: s3eSurfaceSetup: matches native type
10/07/16 11:23:55.135: [0x00002a40] SURFACE: s3eSurfaceSetup: no user surface needed
10/07/16 11:23:55.154: [00000FA0] GX: ScreenSizeChangedSW(false)
10/07/16 11:23:55.174: [00000FA0] GX: ScreenSizeChangedSW(true)
10/07/16 11:23:55.182: [00000FA0] GX: old screen: w=480 h=320
10/07/16 11:23:55.189: [00000FA0] GX: IwGxSetScreenOrient: 1
10/07/16 11:23:55.197: [00000FA0] GX: new screen: w=480 h=854 user: w=854 h=480
10/07/16 11:23:55.216: [00000FA0] GX: (Device: w=854 h=480)
10/07/16 11:23:55.223: [00000FA0] GX: (Display centre: x=1920 y=3416)
10/07/16 11:23:55.232: [00000FA0] IWCRT: close 3
10/07/16 11:23:55.240: [0x00000fa0] FILE: s3eFileClose h=0x5bb1887c
10/07/16 11:23:55.247: [00000FA0] IWCRT: mode rb -> 0
10/07/16 11:23:55.252: [00000FA0] IWCRT: open 3
10/07/16 11:23:55.260: [0x00000fa0] FILE: s3eFileOpen('Anonymous.ttf', 'rb') succeeded, id=1019 p=0x5bb18998
10/07/16 11:23:55.286: [00000FA0] GX_FONT_VERBOSE: Uploaded cache
10/07/16 11:24:41.592: [0x00002a40] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
10/07/16 11:24:41.635: [0x00002a40] SURFACE: s3eSurfaceSetup: matches native type
10/07/16 11:24:41.649: [0x00002a40] SURFACE: s3eSurfaceSetup: no user surface needed
10/07/16 11:24:41.669: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
10/07/16 11:24:41.674: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
10/07/16 11:24:41.681: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
10/07/16 11:24:41.688: [0x00000fa0] SURFACE: Notifying app of surface rotation: NORMAL w=854 h=480 p=1712
10/07/16 11:24:41.694: [00000FA0] GX: ScreenSizeChangedSW(true)
10/07/16 11:24:41.701: [00000FA0] GX: ScreenSizeChangedSW(true)
10/07/16 11:24:41.708: [00000FA0] GX: old screen: w=480 h=854
10/07/16 11:24:41.715: [00000FA0] GX: IwGxSetScreenOrient: 0
10/07/16 11:24:41.721: [00000FA0] GX: IwGxSetScreenOrient [854 x 480] orient=0
10/07/16 11:24:41.728: [00000FA0] GX: new screen: w=854 h=480 user: w=854 h=480
10/07/16 11:24:41.734: [00000FA0] GX: (Device: w=854 h=480)
10/07/16 11:24:41.740: [00000FA0] GX: (Display centre: x=3416 y=1920)
10/07/16 11:24:41.748: [00000FA0] IWCRT: close 3
10/07/16 11:24:41.754: [0x00000fa0] FILE: s3eFileClose h=0x5bb18998
10/07/16 11:24:41.760: [00000FA0] IWCRT: mode rb -> 0
10/07/16 11:24:41.767: [00000FA0] IWCRT: open 3
10/07/16 11:24:41.773: [0x00000fa0] FILE: s3eFileOpen('Anonymous.ttf', 'rb') succeeded, id=1020 p=0x5bb18ab4
10/07/16 11:24:41.798: [00000FA0] GX_FONT_VERBOSE: Uploaded cache
Str: 13(13)  Dex: 16(16)  Wis: 13(13)  Con: 12(12)  Carry:  35(160)[13;35H.@[13;48HS.[13;36H.@[13;47HS.[13;37H.@[46GS.[1
3;38H.@.....S.[13;39H.@...S.[40G[A@..S
.....[12;40H[HA Turquoise potion. (g)[12;39H@.[1;24H[12;42HS.[24;61H7
10/07/16 11:24:58.359: [00000FA0] GX_FONT_VERBOSE: Uploaded cache
10/07/16 11:24:58.474: [00000FA0] GX_FONT_VERBOSE: Uploaded cache
10/07/16 11:25:17.545: [0x00002a40] KEYBOARD: Got key event, Virtual Key = 0x49, pressed = 1, sysKey = 0, thread = 10816
6[12;39H[H[Ja) Some food.
b) A +2 halberd (weapon in hand).
c) A +0,+2 short bow.
d) 39 +1,+1 arrows.
e) +1 leather armor (being worn).
10/07/16 11:25:17.675: [0x00002a40] KEYBOARD: Got key event, Virtual Key = 0x49, pressed = 0, sysKey = 0, thread = 10816
10/07/16 11:25:17.783: [00000FA0] GX_FONT_VERBOSE: Uploaded cache
10/07/16 11:25:20.179: [0x00002a40] KEYBOARD: Got key event, Virtual Key = 0x20, pressed = 1, sysKey = 0, thread = 10816
g) A Turquoise potion.[25d-- Press space to continue --[H[J[9;28H------------------------[10;28H|......................|
[11;28H|).....................|[12;28H|..........@..S........|[13;28H+....*.................+[14;28H----------------+-------
[24dLevel: 1  Gold:     0  Hp: 13(13)  Ac: 7   Exp: 1/0  Vol:  47%
10/07/16 11:25:22.123: [0x00002a40] KEYBOARD: Got key event, Virtual Key = 0x27, pressed = 1, sysKey = 0, thread = 10816
10/07/16 11:25:22.317: [0x00002a40] KEYBOARD: Got key event, Virtual Key = 0x27, pressed = 0, sysKey = 0, thread = 10816
10/07/16 11:25:22.649: [0x00002a40] KEYBOARD: Got key event, Virtual Key = 0x27, pressed = 1, sysKey = 0, thread = 10816
10/07/16 11:25:22.709: [00000FA0] GX_FONT_VERBOSE: Uploaded cache
10/07/16 11:25:22.817: [0x00002a40] KEYBOARD: Got key event, Virtual Key = 0x27, pressed = 0, sysKey = 0, thread = 10816
10/07/16 11:25:24.741: [0x00002a40] KEYBOARD: Got key event, Virtual Key = 0x20, pressed = 1, sysKey = 0, thread = 10816
Str: 13(13)  Dex: 16(16)  Wis: 13(13)  Con: 12(12)  Carry:  36(160)[12;39H.@S.[HYou hit.-- More --Defeated snake.[K[12;
10/07/16 11:25:24.769: [00000FA0] GX_FONT_VERBOSE: Uploaded cache
10/07/16 11:25:24.983: [0x00002a40] KEYBOARD: Got key event, Virtual Key = 0x20, pressed = 0, sysKey = 0, thread = 10816
10/07/16 11:25:25.915: [0x00002a40] KEYBOARD: Got key event, Virtual Key = 0x27, pressed = 1, sysKey = 0, thread = 10816
10/07/16 11:25:26.080: [0x00002a40] KEYBOARD: Got key event, Virtual Key = 0x27, pressed = 0, sysKey = 0, thread = 10816
10/07/16 11:25:37.531: [0x00000fa0] EXT: s3eExtGetHash: 0x9fe3ea45 [0x5a9b0150 size=16]
10/07/16 11:25:37.537: [0x00000fa0] EXT: initializing extension: s3eOSReadString
10/07/16 11:25:37.550: [0x00002a40] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
10/07/16 11:25:39.398: [0x00002a40] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
10/07/16 11:25:40.923: [0x00000fa0] DEVICE: s3eDeviceNotify 2
10/07/16 11:25:40.930: [0x00000fa0] DEVICE: done s3eDeviceNotify
10/07/16 11:25:40.936: [0x00000fa0] DEVICE: done RequestQuit
10/07/16 11:25:42.748: [00000FA1] IWCRT: sigaction: installing handler: 2 5A51CF3C
10/07/16 11:25:42.756: [00000FA1] IWCRT: signal: 2 5A51CF3C (old=5A51CB81)
10/07/16 11:25:42.762: [0x00000fa1] THREAD: Exit: retval=0x00000000 all=0
10/07/16 11:25:42.768: [0x00000fa1] THREAD: s3eThreadExit called from non-main app thread
10/07/16 11:25:42.774: [0x00000fa1] THREAD: calling thread cleanup handler [inloader=1 havelock=0]
10/07/16 11:25:42.782: [00000FA1] IWCRT: pthread_tlsclear: 0xfa1
10/07/16 11:25:42.788: [00000FA1] IWCRT: calling cleanup handler for key 03771800
10/07/16 11:25:42.794: [0x00000fa1] THREAD: done thread cleanup handler
10/07/16 11:25:42.802: [0x00000fa1] FIBRE: s3eFibreExit() 0x035a6d28
10/07/16 11:25:42.809: [0x00000fa1] FIBRE: s3eFibreExit() to 0x035a6d04 from 0x035a6d28
10/07/16 11:25:42.817: [0x00000fa1] THREAD: Thread 0x00000fa1 has finished [real=0x5bbc6288 threadcount=2 detached=0]
10/07/16 11:25:42.825: [00000FA0] IWCRT: close 3
10/07/16 11:25:42.832: [0x00000fa0] FILE: s3eFileClose h=0x5bb18ab4
10/07/16 11:25:42.839: [00000FA0] GX_VERBOSE: IwGxTerminate
10/07/16 11:25:42.846: [00000FA0] IW_GL: Terminating EGL...
10/07/16 11:25:42.868: [00000FA0] IW_GL: Terminating EGL... Done
10/07/16 11:25:42.874: [00000FA0] UTIL: IwCallStackTerm
10/07/16 11:25:42.881: [0x00000fa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
10/07/16 11:25:42.887: [0x00000fa0] FIBRE: s3eFibreExit() 0x035a7d20
10/07/16 11:25:42.892: [0x00000fa0] FIBRE: s3eFibreExit() to 0x035a7cfc from 0x035a7d20
10/07/16 11:25:42.899: [0x00000fa0] THREAD: s3eThreadCancelAll
10/07/16 11:25:42.905: [0x00000fa0] THREAD: done s3eThreadCancelAll
10/07/16 11:25:42.911: [0x00000fa0] THREAD: all threads now dead (current=0x00000fa0)
10/07/16 11:25:42.920: [0x00000fa0] LOADER: Application has exited, starting cleanup
10/07/16 11:25:42.926: [0x00000fa0] LOADER: Done execute S3E 0x019e6868 [rtn=0]
10/07/16 11:25:42.936: [0x00000fa0] SOUND: s3eSoundStop: started=0
10/07/16 11:25:42.943: [0x00000fa0] LOADER: Unloading S3E 0x019e6868 [c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Debug_Blackguard_VC12_x86\Blackguard.s86]
10/07/16 11:25:42.953: [0x00000fa0] LOADER: deleting DLL: c:\Users\tompo_000\Documents\games\roguelike\Blackguard\ios\Blackguard\build_blackguard_vc12\Debug_Blackguard_VC12_x86\Blackguard.s86
10/07/16 11:25:42.966: [0x00000fa0] LOADER: s3eExecTerminate
10/07/16 11:25:42.975: [0x00000fa0] DEVICE: Terminating LICENSE
10/07/16 11:25:42.985: [0x00000fa0] DEVICE: Terminating VIDEO
10/07/16 11:25:42.992: [0x00000fa0] DEVICE: Terminating AUDIO
10/07/16 11:25:43.000: [0x00000fa0] DEVICE: Terminating SOUND
10/07/16 11:25:43.026: [0x00000fa0] DEVICE: Terminating POINTER
10/07/16 11:25:43.033: [0x00000fa0] DEVICE: Terminating ACCELEROMETER
10/07/16 11:25:43.041: [0x00000fa0] DEVICE: Terminating GL
10/07/16 11:25:43.049: [0x00000fa0] DEVICE: Terminating VIBRA
10/07/16 11:25:43.057: [0x00000fa0] DEVICE: Terminating TIMER
10/07/16 11:25:43.065: [0x00000fa0] DEVICE: Terminating STORAGE
10/07/16 11:25:43.072: [0x00000fa0] DEVICE: Terminating SOCKET
10/07/16 11:25:43.081: [0x00000fa0] DEVICE: Terminating CONFIG
10/07/16 11:25:43.091: [0x00000fa0] DEVICE: Terminating ERROR
10/07/16 11:25:43.100: [0x00000fa0] DEVICE: Terminating MEMORY
10/07/16 11:25:43.120: [0x00000fa0] DEVICE: Terminating CRYPTO
10/07/16 11:25:43.128: [0x00000fa0] DEVICE: Terminating EXT
10/07/16 11:25:43.136: [0x00000fa0] EXT: terminating extension: s3eWindow
10/07/16 11:25:43.144: [0x00000fa0] EXT: terminating extension: s3eThread
10/07/16 11:25:43.152: [0x00000fa0] EXT: terminating extension: s3eTest
10/07/16 11:25:43.160: [0x00000fa0] DEVICE: Terminating SURFACE
10/07/16 11:25:43.180: [0x00000fa0] DEVICE: Terminating KEYBOARD
10/07/16 11:25:43.189: [0x00000fa0] DEVICE: Terminating DEBUG
-- END TRACE --
