(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_TRACE_CHANNEL_AMAZONADS'
p2
S'1'
p3
sS'I3D_PLATFORM_S3E'
p4
NsS'IW_TRACE_CHANNEL_PVRTEXTOOL_VERBOSE'
p5
S'2'
p6
sS'IW_TRACE_CHANNEL_AMAZONADS_VERBOSE'
p7
g6
sS'IW_MKF_LIBJPEG'
p8
NsS'I3D_OS_S3E'
p9
NsS'IW_MKF_PVRTEXTOOL'
p10
NsS'IW_MKF_AMAZON_ADS_IOS_SDK'
p11
NsS'IW_MKF_TINICONV'
p12
NsS'IW_APP_VERSION'
p13
S'"1.0"'
p14
sS'IW_MKF_IWRESMANAGER'
p15
NsS'IW_MKF_FREELICENSE'
p16
NsS'IW_MKF_S3EAMAZONADS'
p17
NsS'IW_MKF_IWUTIL'
p18
NsS'IW_MKF_APPCORE'
p19
NsS'IW_PLATFORM_S3E'
p20
NsS'IW_MKF_AMAZON_ADS_ANDROID_SDK'
p21
NsS'IW_APP_NAME'
p22
S'"Blackguard"'
p23
sS'IW_MKF_S3E_DEFAULT'
p24
NsS'IW_MKF_IWGXFONT'
p25
NsS'IW_MKF_BLACKGUARD_DEPLOYMENT'
p26
NsS'IW_MKF_ZLIB'
p27
NsS'IW_MKF_IWGX'
p28
NsS'IW_ASSERTION_CHANNEL_AMAZONADS'
p29
g3
sS'IW_USE_ASSERTIONS'
p30
NsS'_CRT_SECURE_NO_DEPRECATE'
p31
NsS'IW_MKF_IWGL'
p32
NsS'IW_MKF_LIBPNG'
p33
NsS'IW_DEBUG'
p34
NsS'IW_USE_TRACING'
p35
NsS'IW_TRACE_CHANNEL_PVRTEXTOOL'
p36
g3
sS'IW_SDK'
p37
NsS'S3E_INCLUDE_LEGACY'
p38
NsS'__S3E__'
p39
NsS'IW_GXFONT_TTF'
p40
NsS'IW_MKF_IWGEOM'
p41
NsS'IW_ASSERTION_CHANNEL_PVRTEXTOOL'
p42
g3
s.